
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
body {
    

margin: 0;

padding: 0;

min-height: 100vh;

display: flex;

align-items: center;

justify-content: center;  

font-family: sans-serif;

background-color: rgb(206, 229, 233);

}

.container .card .icon {

position: absolute;

top: 0;

left: 0;

width: 100%;

height: 100%;

background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWeusCYZoj2LZexn-c_GOkOBvq9h4NFuEMlg&usqp=CAU');
background-position: center;
}

.container .card .icon .fa {

position: absolute;

top: 50%;

left: 50%;

transform: translate(-50%, -50%);

font-size: 80px;

color: #fff;

}

.container .card .slide {

width: 500px;

height: 200px;

transition: 0.5s;

}

.container .card .slide.slide1 {

position: relative;

display: flex;

justify-content: center;

align-items: center;

z-index: 1;

transition: .7s;

transform: translateY(100px);


}

.container .card:hover .slide.slide1{

transform: translateY(0px);

}

.container .card .slide.slide2 {


display: flex;

justify-content: center;

align-items: center;

padding: 20px;

box-sizing: border-box;

transition: .8s;

transform: translateY(-100px);

box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

.container .card:hover .slide.slide2{
transform: translateY(0);

}

.container .card .slide.slide2::after{

content: "";

position: absolute;

width: 30px;

height: 4px;

bottom: 15px;

left: 50%;

left: 50%;

transform: translateX(-50%);

background: #2c73df;

}

.container .card .slide.slide2 .content p {

margin: 0;

padding: 0;

text-align: center;

color: #414141;

}

.container .card .slide.slide2 .content h3 {

margin: 0 0 10px 0;

padding: 0;

font-size: 24px;

text-align: center;

color: #414141;

} 
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">

            <div class="offset-3">

                <div class="card">

                    <div class="slide slide1">

                        <div class="content">

                            <div class="icon">

                            <i class="fa fa-user-circle" aria-hidden="true"></i>

                            </div>

                        </div>

                    </div>

                    <div class="slide slide2">

                        <div class="content">

                            <h3>

                                <a type="button" class="btn btn-success btn-block " value="Register to Head" href="{% url 'head'%}">Register to Head</a>
                                <a type="button" class="btn btn-danger btn-block" value="Register to user" href="{% url 'user'%}">Register to user</a>
                            </h3>

                            <p>Trust yourself and keep going.</p>

                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>



</body>
</html>

 